WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d" FontSize="18"
        Title="ADMIN VIEW" Height="450" Width="800" FontFamily="Palatino Linotype">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions   >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
            FontSize="25" Foreground="#FF1503C5"
            Grid.ColumnSpan="3" Text="WPF SUPER DEMO" 
                   Margin="0,0,0,20"/>

       
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="First Name:"/>
        <TextBox  x:Name="firstnameText" Grid.Column="2" Grid.Row="2" Width="150" Text=" " FontSize="22"></TextBox>
        <Button x:Name="submitButton" Content="Submit Me" 
                Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="2" Margin="10" Click="submitButton_Click"/>
    </Grid>
</Window>
