ClientApp/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        
        Title="Supply Form" Height="600" Width="400" WindowStartupLocation="CenterScreen" Foreground="#FF1D97AA">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0C0D0E" Offset="0"/>
            <GradientStop Color="#FF2E6A7C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Border Padding="10">
            <StackPanel>
                <Grid>
                    <!--buttons-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="ApplyButton" Click="Button_Click" Margin="0,0,10,0" Grid.Column="0" Content="Apply"/>
                    <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                    <Button  Margin="10,0,0,0" Grid.Column="2"  Content="Refresh"/>
                </Grid>

                <TextBlock Text="Pulse properties" FontWeight="bold" Margin="0,10"/>
                <TextBlock  Text="Description" />
                <TextBox Padding="2" x:Name="DescriptionText"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,0">
                        <TextBlock  Text="Status"/>
                        <TextBox Padding="2" IsEnabled="False" Background="#eee"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Revision"/>
                        <TextBox Padding="2" IsEnabled="False" Background="#eee"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Part Number"/>
                <TextBox IsEnabled="False" Background="#eee"/>


                <TextBlock Text="Raw materials" FontWeight="bold" Margin="0,10"/>

                <TextBlock Text="Materaial" />
                <ComboBox Padding="2"/>

                <TextBlock Text="Manufacturing info" FontWeight="bold" Margin="0,10"/>
                <TextBlock Text="Work centers" Margin="0,0,0,10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,0">
                        <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox"  Content="Lathe"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox"  Content="Drill"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox"  Content="Fold"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox"  Content="Rol"/>
                        <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox"  Content="Saw"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Length" />
                <TextBox Padding="2" x:Name="LengthText"/>

                <TextBlock Text="Mass"/>
                <TextBox IsEnabled="False" Background="#eee" x:Name="MassText"/>


                <TextBlock Text="Finish" />
                <ComboBox Padding="2" SelectedIndex="0" >
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>Not Painted</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Purchase Info" />
                <ComboBox Padding="2" SelectedIndex="0">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>Not Rubber</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Supplier Name" />
                <TextBox Padding="2" x:Name="SupplierText" TextChanged="SupplierText_TextChanged"/>

                <TextBlock Text="Supplier Code" />
                <TextBox Padding="2"/>

                <TextBlock Text="Additional Information" FontWeight="bold" Margin="0,10"/>
                <TextBlock Text="Note" />
                <TextBox Padding="2" x:Name="NoteText"/>
            </StackPanel>

        </Border>
    </ScrollViewer>
</Window>
 